<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/toast_button"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/purple_700"
        android:gravity="center"
        android:text="@string/toast"
        android:textColor="@color/white"
        android:textSize="25dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:background="@color/yellow"
        android:gravity="center"
        android:textColor="@color/purple_700"
        android:textSize="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/counter_button"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:textSize="25dp"
        android:text="@string/counter"
        android:textColor="@color/white"
        android:background="@color/purple_700"
        android:gravity="center"
        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>